# Scaleway.Functions

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  Scaleway.Functions.sln
.devcontainer/: devcontainer.json
.github/workflows/: deploy-sample.yml  release.yml
sample/: Dockerfile  Program.cs  Scaleway.Functions.Sample.csproj  Startup.cs  appsettings.json
sample/Api/v1.0/: SampleController.cs
sample/Properties/: launchSettings.json
src/: ApplicationBuilderExtensions.cs  Scaleway.Functions.csproj  ScalewayContext.cs  ScalewayToken.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
