<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Scaleway.Functions</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/doit-solutions/Scaleway.Functions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="jose-jwt" Version="3.1.1" />
  </ItemGroup>

</Project>
